<!DOCTYPE html>
<html>

<head>
    <title>Object Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #edd6d6;
            padding: 20px;
        }

        h3 {
            color: #3b27ef;
            text-align: center;
            font-size: 32px;
            text-transform: capitalize;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
        }

        h1 {
            color: #3b27ef;
            text-align: center;
            font-size: 32px;
            text-transform: capitalize;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #cba4a4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="file"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4333d3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #a04591;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h3 {
                font-size: 24px;
            }

            h1 {
                font-size: 24px;
            }

            form {
                padding: 15px;
            }

            label {
                font-size: 18px;
            }

            input[type="text"],
            input[type="file"] {
                font-size: 18px;
            }

            input[type="submit"] {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 5px;
            }

            h3 {
                font-size: 20px;
            }

            h1 {
                font-size: 20px;
            }

            form {
                padding: 10px;
            }

            label {
                font-size: 16px;
            }

            input[type="text"],
            input[type="file"] {
                font-size: 16px;
            }

            input[type="submit"] {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h3>Enter Image URL for object detection  </h3>
    <form action="/detect_products" method="POST" enctype="multipart/form-data">
        <label for="image_url">Image URL:</label>
        <input type="text" id="image_url" name="image_url">
        <input type="submit" value="Submit">
    </form>
    <br><br>
    <h1>OR</h1>
    <h3>Upload image to from device</h3>
    <form action="/detect_products" method="POST" enctype="multipart/form-data">
        <label for="image_file">Upload Image:</label>
        <input type="file" id="image_file" name="image_file">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>
